
/* ======================================================
   9. FOOTER
====================================================== */

    footer {
        background-color:#222;
        color:#ffffff;
        padding:30px 0;
        text-align:center;
        border-top:1px solid var(--dark-light);
    }

    .footer-content {
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:15px;
    }

    .footer-logo {
        height:60px;
        width:auto;
        transition:transform 0.3s ease;
    }

    .footer-logo:hover { transform:scale(1.05); }

    footer p { font-size:0.9rem; opacity:0.8; }
